n <eps> 80
<eps> r 223
y i 19
<eps> i 245
o a 36
b <eps> 6
<eps> t 155
t <eps> 86
c <eps> 59
e i 157
<eps> s 192
a e 161
i a 67
<eps> b 12
r b 1
b r 1
s c 42
<eps> e 264
s t 6
b p 2
<eps> n 127
i c 19
c n 5
i <eps> 137
u a 16
l <eps> 99
n s 5
c s 39
e a 139
a i 101
<eps> c 118
<eps> l 162
<eps> a 110
a o 46
<eps> m 69
<eps> o 52
<eps> d 50
d t 14
s <eps> 85
i e 160
v e 3
i v 3
e d 4
d e 9
e <eps> 199
c w 1
m <eps> 43
a <eps> 79
d <eps> 57
e r 22
r e 25
c q 1
d c 5
<eps> u 62
<eps> f 8
f <eps> 8
t d 6
m n 14
s n 4
i n 14
n i 11
g <eps> 15
g e 3
<eps> g 32
a h 7
h a 7
u <eps> 53
a s 13
r <eps> 96
h <eps> 43
e l 21
<eps> h 88
o s 5
s o 3
c o 7
o c 4
m o 6
o m 8
<eps> y 24
y <eps> 21
a l 15
a y 2
y a 2
e u 23
u e 12
c i 18
a m 5
m a 5
u o 19
i y 11
o <eps> 48
e y 11
t h 11
h t 11
a n 13
n a 11
<eps> p 59
s w 1
w s 2
w h 3
h w 3
y h 1
e o 58
a u 15
p <eps> 23
r a 24
t i 15
i t 18
o e 32
i o 14
l s 2
s l 2
p b 3
i s 26
y m 2
s y 3
o i 11
i u 14
r t 3
l i 12
i l 4
r o 19
o r 20
<eps> k 9
k <eps> 7
b a 3
a b 1
a c 11
c a 3
u s 7
s u 11
d f 1
g i 8
i g 4
e f 2
<eps> w 7
t w 1
w t 1
a r 17
z a 1
e g 7
r n 6
u i 23
o u 14
s z 9
s i 20
b d 1
c u 8
u c 5
i b 2
r i 10
d a 2
l a 13
c b 1
u r 12
r u 7
t r 7
t a 7
a t 6
c k 1
g n 3
n g 2
i r 12
l e 17
o n 3
l o 3
m e 1
e m 2
r m 1
n m 21
t u 4
u t 4
i d 4
d i 4
e n 7
s d 5
c t 11
y e 7
t b 2
t s 13
m p 4
p m 4
e h 10
t g 3
w <eps> 6
o p 3
p o 2
z s 21
t x 1
t c 4
x y 1
t e 8
s e 5
v l 1
l v 1
a v 3
g t 1
a p 6
s a 15
q <eps> 1
s g 1
b l 2
l b 2
p s 2
s p 2
f v 3
l u 4
u l 5
l z 1
m i 11
n e 9
<eps> v 4
h g 2
x s 2
f h 4
l r 3
o w 5
w o 5
n c 4
n r 4
g f 1
i f 1
v f 2
m s 1
s m 1
f d 1
k i 2
i h 3
h n 1
v a 2
v <eps> 2
h i 4
e t 6
g c 3
c l 1
l c 2
d u 2
u d 1
n t 2
t n 2
i j 1
i w 2
w i 2
e p 2
p e 2
a d 1
n o 3
b v 1
b n 2
k e 2
e k 3
i z 1
p i 3
o v 1
v o 1
n l 2
l n 2
k d 1
m w 1
m v 1
y o 2
a k 6
k a 6
h s 3
o l 1
e s 13
c e 5
FATAL: FstCompiler: 1
Symbol "1" 1
is not 1
mapped to 1
any integer 1
arc ilabel, 1
symbol table 1
= ./scripts/../vocab/chars.syms, 1
source = 1
standard input, 1
line = 1
1 ERROR: 1
FstHeader::Read: Bad 2
FST header: 2
standard input 2
ERROR: FstHeader::Read: 1
Bad FST 1
header: standard 1
input ERROR: 1
n k 3
k n 3
w n 1
o g 1
g o 1
h e 4
u b 1
b u 1
l t 1
t l 2
y s 1
t v 1
p a 1
i p 2
v w 2
c d 1
r s 1
f e 7
l f 1
f l 1
d g 1
g d 2
s h 1
g h 1
c h 1
<eps> z 2
d r 1
t o 2
o t 2
p l 1
l p 1
r w 1
w r 1
c y 1
e c 1
k g 1
e b 1
h o 2
o h 2
n d 2
d n 1
s x 1
y l 1
l y 1
r p 4
p r 1
g u 1
u g 2
o y 1
t y 1
y t 1
j h 1
j <eps> 1
j u 1
k o 1
v i 1
v b 1
w v 1
n h 1
r k 1
k r 1
l d 1
d l 1
